spring.application.name=air_bnb
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb
spring.datasource.username=root
spring.datasource.password=Saigayatri123
spring.jpa.hibernate.ddl_auto=update

spring.jpa.show-sql=true
#by giving dilet told the springboot TO create the Hql queery sweetable for PERTICULAR DATABASE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.algorithm.key=jyoti-rmaya-nayakr
jwt.issuer=jyoti
jwt.expiry.duration=86400000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nayakjyotirahul111@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
twilio.account-sid=AC3af5ccb410077ce39f6b141687029492
twilio.auth-token=d47d6973654069b28e89dfa59060a1f0
twilio.phone.number=+17622466116