spring.application.name=airbnb
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb
spring.datasource.username=root
spring.datasource.password=Saigayatri123
spring.jpa.hibernate.ddl_auto=update

spring.jpa.show-sql=true
#by giving dilet told the springboot TO create the Hql queery sweetable for PERTICULAR DATABASE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.algorithm.key=jyoti-rmaya-nayakr
jwt.issuer=jyoti
jwt.expiry.duration=86400000
